_programm := blockvars,"void main() {", "rep_InitBegin", bodyStats, "rep_InitEnd", "}" 
bodyStats := bodyStat, bodyStat
statAssign := intAssign | realAssign
realAssign := variable, "=" , formula, ";"
intAssign := intArray, "=" , intFormula, ";"
formula := number, addMembers | addMembers
intFormula := "rep_intConst", addIntMembers
addMember := addSign, number, addSign, variable | addSign, variable
addIntMember := addSign, "rep_intConst", addSign, intArray | addSign, intArray
//addMembers1 := addMember | addMember, addMembers
addMembers := addMember{1..3}
addIntMembers := addIntMember | addIntMember, addIntMembers
addSign := "+" | "-"
number := "rep_intConst" | "rep_realConst"
indExpr := "comInd", "rep_indND"
statFor := "for(", "forInd", "= rep_minBound rep_sep", "forInd", "<= rep_maxBound rep_sep", "forInd", "= ", "forInd", "+", "rep_absND",") {", bodyStatLoop ,"}"
statForF := "for(", "forFInd", "= rep_minFBound rep_sep", "forFInd", "<= rep_maxFBound rep_sep", "forFInd", "= ","forFInd", "+", "rep_FStep",") {", bodyStatLoop ,"}"
statIf := "if(", condition, ") {", bodyStat ,"}"
statIfElse := statIf, "else {", bodyStat ,"}"
condition := variable, "< rep_intConst" | variable, "> rep_intConst"
statWhile := "while( whileInd <= rep_maxBound )", "{", "whileInd = whileInd + rep_absND",";", bodyStatLoop, "}"
statSwitch := "switch","(" ,switchToggle, ")","{" , statcases, "default", ":", bodyStat, "break", ";", "}"  
statcases := caseStat{1..3}
caseStat := "case", "rep_intConst", ":", bodyStat, "break", ";"
switchToggle := intArray
statBreak := "break", ";"
statContinue := "continue", ";"
statGoTo := "goto label", ";"
blockvars := "replaceVars"
def_intArray := "5" 
def_realArray := "5" 
def_intIndex := "1" 
intArray := "intArray_0[", indExpr ,"]" | "intArray_1[", indExpr ,"]" | "intArray_2[", indExpr ,"]" | "intArray_3[", indExpr ,"]" | "intArray_4[", indExpr ,"]" 
realArray := "realArray_0[", indExpr ,"]" | "realArray_1[", indExpr ,"]" | "realArray_2[", indExpr ,"]"
intIndex := "intIndex_0" | "intIndex_1" | "intIndex_2" | "intIndex_3"
variable := intArray | realArray 
bodyStat := statFor | statAssign |  statIf | statIfElse | statWhile | statSwitch | statGoTo
bodyStatLoop := statAssign | statIf | statBreak | statContinue

